{
  "name": "@vexa/prettier-config",
  "version": "1.0.1",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "prettier": "^2.8.7"
  },
  "gitHead": "4618b5c0a474bd56dd3daf0ece992e2dc07b82e2"
}
